<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add</class>
 <widget class="QDialog" name="add">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加主机</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>添加主机</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Windows">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">

QPushButton{
	border: 2px solid black;
	border-radius: 10px;
	color: rgb(73, 136, 253);
}


QPushButton:hover{
	background-color: rgb(219, 222, 224);
}

QPushButton:pressed {
	
}
</string>
   </property>
   <property name="text">
    <string>Windows</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Linux">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border: 2px solid black;
	border-radius: 10px;
	color: rgb(73, 136, 253);
}


QPushButton:hover{
	background-color: rgb(219, 222, 224);
}

QPushButton:pressed {
	
}
</string>
   </property>
   <property name="text">
    <string>Linux</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>1031</width>
     <height>531</height>
    </rect>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/logo/img/add.png);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
